# AzGitConnect

./: AzGitConnect.sln  README.md
.devcontainer/: devcontainer.json
AzGitConnect/: AzGitConnect.csproj  AzureEntraManager.cs  CliAzureEntraManager.cs  GitHubSecretData.cs  GitHubSecretManager.cs  GithubAccessTokenManager.cs  IEntraManager.cs  Models.cs  Program.cs
AzGitConnect/ProcessUtils/: ExecutableUtil.cs  ProcessResult.cs  ProcessSpec.cs  ProcessUtil.cs
AzGitConnect/Properties/: launchSettings.json
