<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<!-- CLI Command Handling -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-*" />

		<!-- Cryptography Library for Sealed Box Encryption -->
		<PackageReference Include="Sodium.Core" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Framework Reference for ASP.NET Core (Minimal APIs) -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
