<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
	<AssemblyName>azgh</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<!-- CLI Command Handling -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-*" />

		<!-- Cryptography Library for Sealed Box Encryption -->
		<PackageReference Include="Sodium.Core" Version="1.3.0" />

		<!-- Azure SDK Packages -->
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Azure.ResourceManager" Version="1.*" />
	</ItemGroup>
</Project>
